# **infinite-random-meow**

## Requirements:

Linux:

*   [`espeak`](http://espeak.sourceforge.net/) or [`espeak-ng`](https://github.com/espeak-ng/espeak-ng)

Windows:
*   [`SpeechMG`](https://bitbucket.org/MGStheCSguy/speechmg/src/b14064c582ae/Setup/?at=master) by my friend [Maoz Golan](https://MGStheCSguy@bitbucket.org/MGStheCSguy/)
*   Windows Powershell 2.0

## Installation:

#### Linux:

Clone the repository and `cd` into it

```bash
git clone https://github.com/Noammac/infinite-random-meow.git
```
```bash
cd infinte-random-meow
```

Change `meow.sh`'s mode to executable

```bash
chmod u+x meow.sh
```

#### Windows:

(Use PowerShell 2.0 for all commands)

Clone the repository and `cd` into it

```powershell
git clone https://github.com/Noammac/infinite-random-meow.git
```

```powershell
cd infinite-random-meow
```

Install  [`SpeechMG`](https://bitbucket.org/MGStheCSguy/speechmg.git) 

Run

```powershell
Unblock-File -Path "meow.ps1"
```

## Usage:

#### Linux:

Run the script

```bash
./meow.sh
```

#### Windows:

Run the script

```powershell
.\meow.sh
```

